# Sofka-Microservicio2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/sofkatransaction/: SofkaTransactionApplication.java
src/main/java/com/example/sofkatransaction/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountService.java  AccountType.java
src/main/java/com/example/sofkatransaction/auditing/: AuditableEntity.java
src/main/java/com/example/sofkatransaction/client/: Client.java
src/main/java/com/example/sofkatransaction/reports/: ReportController.java  ReportService.java
src/main/java/com/example/sofkatransaction/shared/commons/: DateRange.java  ObjectMapperUtils.java  PasswordUtils.java  PropertiesUtils.java  Status.java
src/main/java/com/example/sofkatransaction/shared/config/exceptions/: AppException.java  AppExceptionHandler.java  EntityNotFoundException.java  FunctionalException.java  ValidationException.java
src/main/java/com/example/sofkatransaction/shared/config/security/: SecurityConfig.java
src/main/java/com/example/sofkatransaction/shared/services/ms1/: MicroService1RestAPI.java
src/main/java/com/example/sofkatransaction/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionType.java
src/main/resources/: application.properties
src/test/: application.yml
src/test/java/com/example/sofkatransaction/: SofkaTransactionApplicationTests.java
(+1 files in other folders)
