spring.application.name=SofkaTransaction
spring.datasource.url=${DB_PRIMARY_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}